<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neumorphic Calculator</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script2.js" defer></script>
</head>
<body>
    <main>
        <input type="number" id="display" value=0>
        <div class="keys">
            <button class="key" id="clear">C</button>
            <button class="key" id="negate">+/-</button>
            <button class="key" id="percent">%</button>
            <button class="key" id="divide">/</button>
            <button class="key" id="7">7</button>
            <button class="key" id="8">8</button>
            <button class="key" id="7">9</button>
            <button class="key" id="multiply">x</button>
            <button class="key" id="4">4</button>
            <button class="key" id="5">5</button>
            <button class="key" id="6">6</button>
            <button class="key" id="subtract">-</button>
            <button class="key" id="1">1</button>
            <button class="key" id="2">2</button>
            <button class="key" id="3">3</button>
            <button class="key" id="add">+</button>
            <span></span>
            <button class="key" id="0">0</button>
            <button class="key" id="dot">.</button>
            <button class="key" id="equal">=</button>
        </div>
    </main>
</body>
</html>